<!doctype html>
<html lang="en" ng-app="myapp" class="ng-scope">
<head>
    <title>Browser image</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
    <link rel="stylesheet" href="../assets/css/maintheme.css">
    <script type="text/javascript" src="//code.angularjs.org/1.1.3/angular.js"></script>
    <script type="text/javascript" src="../assets/js/app.js"></script>
</head>
<body>

<div class="container-fluid" id="mainpanel">
    <div class="row">
        <div class="col-md-12" id="appname"><h1 onclick='window.location.href="index.html"'>Browser Image</h1></div>
    </div>
</div>

<div class="container-fluid" id="app">
   <div class="container-fluid" id="functions">
       <div class="row">
            <div class="col-sm-12"><div id="rotatebutton"></div></div>
       </div>
       <div class="row">
           <div class="col-sm-12"><div id="mirrorbuttonhor"></div></div>
       </div>
       <div class="row">
           <div class="col-sm-12"><div id="mirrorbuttonver"></div></div>
       </div>
       <div class="row">
           <div class="col-sm-12"><div id="greyscalebutton"></div></div>
       </div>
       <div class="row">
           <div class="col-sm-12"><div id="penbutton"></div></div>
       </div>
       <div class="row">
           <div class="col-sm-12"><input type="color" id="colorpicker"></div>
       </div>
   </div>

    <div class="container-fluid" id="toolsandcanvas">
        <div class="row" id="toolspanel">
            <div class="col-sm-2"><div id="newbutton"></div></div>
            <div class="col-sm-2">
                <div id="openbutton" onclick="document.getElementById('imageupload').click();">
                    <input type="file"  id='imageupload' style="display:none">
                </div>
            </div>
            <div class="col-sm-2"><div id="savebutton"></div></div>
        </div>
        <div>
            <canvas drawing id="maincanvas"></canvas>
        </div>
    </div>
</div>

<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->

<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
</body>
</html>